<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>实变函数重要问题记录 | OverrideTuring的个人博客</title>
  <meta name="description" content="证明：康托尔-伯恩斯坦(Cantor-Bernstein)定理：对于集合A和B，存在单射$f:A\rightarrow B$和$g:B\rightarrow A$，则存在一个双射$h:A\rightarrow B$。（这样两个集合就等势）  证明：一个集合为无限集当且仅当它和自己的一个真子集可建立一一对应关系。  证明：在区间[0,1]内，不存在这样的函数，在有理数点处连续，在无理数点处不连续。">
<meta property="og:type" content="article">
<meta property="og:title" content="实变函数重要问题记录">
<meta property="og:url" content="https://overrideturing.github.io/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="证明：康托尔-伯恩斯坦(Cantor-Bernstein)定理：对于集合A和B，存在单射$f:A\rightarrow B$和$g:B\rightarrow A$，则存在一个双射$h:A\rightarrow B$。（这样两个集合就等势）  证明：一个集合为无限集当且仅当它和自己的一个真子集可建立一一对应关系。  证明：在区间[0,1]内，不存在这样的函数，在有理数点处连续，在无理数点处不连续。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-04T06:32:00.000Z">
<meta property="article:modified_time" content="2024-11-04T08:43:00.428Z">
<meta property="article:author" content="OverrideTuring">
<meta property="article:tag" content="mathematic">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://overrideturing.github.io/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to my blog!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/OverrideTuring" target="_blank">
          <img class="img-circle img-rotate" src="/images/blue_dragon.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">OverrideTuring</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CS &amp; AI 取经人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OverrideTuring" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diffusion/" rel="tag">diffusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematic/" rel="tag">mathematic</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/diffusion/" style="font-size: 13px;">diffusion</a> <a href="/tags/mathematic/" style="font-size: 14px;">mathematic</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/04/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">泛函分析重要问题记录</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-04T06:32:08.000Z" itemprop="datePublished">2024-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">实变函数重要问题记录</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-04T06:32:00.000Z" itemprop="datePublished">2024-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/04/diffusion%E5%8F%91%E5%B1%95%E8%84%89%E7%BB%9C/" class="title">Diffusion发展脉络</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-03T17:36:48.000Z" itemprop="datePublished">2024-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/11/04/hello-world/" class="title">欢迎来到我的世界！！！Surprise, Yumou!</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-03T16:17:57.145Z" itemprop="datePublished">2024-11-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-实变函数重要问题记录" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      实变函数重要问题记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="article-date">
	  <time datetime="2024-11-04T06:32:00.000Z" itemprop="datePublished">2024-11-04</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/mathematic/" rel="tag">mathematic</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li><p><strong>证明</strong>：康托尔-伯恩斯坦(Cantor-Bernstein)定理：对于集合A和B，存在单射$f:A\rightarrow B$和$g:B\rightarrow A$，则存在一个双射$h:A\rightarrow B$。（这样两个集合就等势）</p>
</li>
<li><p><strong>证明</strong>：一个集合为无限集当且仅当它和自己的一个真子集可建立一一对应关系。</p>
</li>
<li><p><strong>证明</strong>：在区间[0,1]内，不存在这样的函数，在有理数点处连续，在无理数点处不连续。</p>
<p><strong>备注</strong>：反过来是成立的，即存在一种函数，在有理数点处不连续，在无理数点处连续，例如黎曼函数</p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{matrix}
p/q,&x=p/q，p,q都属于正整数，p/q为既约真分数 \\
0,&x为无理数
\end{matrix}\right.\\
x\in [0,1]</script><p>实际上有一个更通用性的结论，定义在一个区间上的函数在某个稠密子集上连续，那么就找不到另一个函数，使得它们的不连续点互补。</p>
</li>
<li><p><strong>证明</strong>：Carathéodory定理说明了什么样的集合是可测集，它的等价定义是，一个集合E是可测集，那么对于任意$\varepsilon &gt; 0$，存在一个闭集$F\subset E$，使得$m^*(E-F)&lt;\varepsilon$。同样，还有两种闭集的等价定义，参看川大实变函数课程P35。</p>
</li>
<li><p><strong>证明</strong>：有两个Lebesgue可测函数$f$和$g$，$f+g$也是勒贝格可测函数。</p>
</li>
<li><p><strong>证明</strong>：可测函数三大定理：Egorov定理（几乎一致收敛）、Riesz定理（子列几乎收敛）、Lusin定理（依测度收敛于连续函数）</p>
<p><strong>重点概念</strong>：</p>
<ul>
<li><p>几乎处处收敛：指去掉一个零测集后，数列$\{f_k(x)\}$处处收敛于$f(x)$</p>
</li>
<li><p>依测度收敛：数列$\{f_k(x)\}$中不收敛于$f(x)$的点集在极限情况下是零测集</p>
</li>
</ul>
<p>（这两者并不等价，也不存在包含关系，函数序列可能处处不收敛，但依测度收敛，一种情况是，不收敛的点在变少，但在整个区间可能是浮动存在的）</p>
</li>
<li><p><strong>证明</strong>：有关可积函数的定理：Lebesgue控制收敛定理、Levi定理（勒贝格单调收敛定理）、Fatou引理、Fubini定理</p>
</li>
<li><p><strong>证明</strong>：Lebesgue定理：有界函数黎曼可积的充要条件是几乎处处连续。</p>
</li>
<li><p><strong>证明</strong>：积分全连续性：在E上可积，对于任意$\varepsilon&gt;0$，存在$\delta&gt;0$，如果$E’\subset E$，且$m(E’) &lt; \delta$，则$\int_E f(x)dx &lt; \varepsilon$。</p>
</li>
<li><p><strong>证明</strong>：全连续函数（不是积分全连续性）是有界变差函数，有界变差函数等价于两个单调递增函数的差。</p>
</li>
<li><p><strong>证明</strong>：Lebesgue积分意义下的牛顿-莱布尼茨公式（参看川大实变函数课程P43，网课未给出完整证明）</p>
</li>
<li><p><strong>证明</strong>：存在处处连续处处不可导的函数（构造式证明）</p>
</li>
<li><p><strong>证明</strong>：rising sun lemma（参考川大实变函数课程P44）</p>
<script type="math/tex; mode=display">
设f:R\rightarrow R是连续函数，
S=\left\{x \in R | \exists y>x, s.t. f(x)<f(y)\right\}，\\
则集合S是开集，即S=\bigcup_k(a_k,b_k)，\\
如果(a_k,b_k)是有限的，则f(b_k)-f(a_k)=0</script></li>
<li><p><strong>证明</strong>：$L^p$空间的三角不等式（参考川大实变函数课程P46，用到Holder不等式）</p>
<script type="math/tex; mode=display">
\left[\int_a^b \vert f(x)+g(x)\vert ^p dx \right]^\frac{1}{p} \leq
\left[\int_a^b \vert f(x)\vert ^p dx\right]^\frac{1}{p} +
\left[\int_a^b \vert g(x)\vert ^p dx\right]^\frac{1}{p}</script><p><strong>证明如下</strong>：</p>
<script type="math/tex; mode=display">
\int_a^b \vert f(x)+g(x)\vert ^p dx = \int_a^b \vert f(x)+g(x)\vert \vert f(x)+g(x)\vert^{p-1} dx\\
\leq \int_a^b \vert f(x)\vert \vert f(x)+g(x)\vert^{p-1} dx + \int_a^b \vert f(x)+g(x)\vert \vert g(x)\vert^{p-1} dx\\
\leq \left[\int_a^b \vert f(x)\vert^p dx\right]^\frac{1}{p} \left[\int_a^b \vert f(x)+g(x)\vert^p dx\right]^\frac{1}{q}+\\
\left[\int_a^b \vert g(x)\vert^p dx\right]^\frac{1}{p} \left[\int_a^b \vert f(x)+g(x)\vert^p dx\right]^\frac{1}{q}(Holder不等式)\\
=\left\{\left[\int_a^b \vert f(x)\vert^p dx\right]^\frac{1}{p}+\left[\int_a^b \vert g(x)\vert^q dx\right]^\frac{1}{q} \right\}\left[\int_a^b \vert f(x)+g(x)\vert^p dx\right]^\frac{1}{q}\\
其中p和q满足\frac{1}{p}+\frac{1}{q}=1 (p>1,q>1)\\
移项即得\left[\int_a^b \vert f(x)+g(x)\vert ^p dx \right]^\frac{1}{p} \leq
\left[\int_a^b \vert f(x)\vert ^p dx\right]^\frac{1}{p} +
\left[\int_a^b \vert g(x)\vert ^p dx\right]^\frac{1}{p}</script></li>
<li><p><strong>证明</strong>：Holder不等式</p>
<script type="math/tex; mode=display">
如果\frac{1}{p}+\frac{1}{q}=1 (p,q>0)，则\Vert fg\Vert_1 \leq \Vert f\Vert_p \Vert g\Vert_q \\
提示：已知Young不等式ab\leq \frac{a^p}{p}+\frac{b^q}{q} (a,b>0)\\</script><p><strong>证明如下</strong>：</p>
<script type="math/tex; mode=display">
\int_a^b\frac{\vert f(x)g(x)\vert}{\Vert f\Vert_p \Vert g\Vert_q} dx
\leq \int_a^b\frac{1}{p}\frac{\vert f(x)\vert^p}{\Vert f\Vert_p^p}+
\frac{1}{q}\frac{\vert g(x)\vert^q}{\Vert f\Vert_g^g}dx
=\frac{1}{p}+\frac{1}{q}=1</script></li>
</ol>
<p><br><br><strong>数学公式渲染太让人头疼，可以参考这个</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cool_breeze_/article/details/115104683?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=115104683&amp;sharerefer=PC&amp;sharesource=qq_48947196&amp;sharefrom=from_link">如何在hexo中支持Mathjax</a></li>
<li>此外，把node_modules/hexo-renderer-mathjax/mathjax.html中的某script标签的src改为<code>https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML</code></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://overrideturing.github.io/2024/11/04/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="实变函数重要问题记录" target="_blank" rel="external">https://overrideturing.github.io/2024/11/04/实变函数重要问题记录/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/OverrideTuring" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blue_dragon.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/OverrideTuring" target="_blank"><span class="text-dark">OverrideTuring</span><small class="ml-1x">CS &amp; AI 取经人</small></a></h3>
        <div>海纳百川，有容乃大。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/11/04/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="泛函分析重要问题记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/11/04/diffusion%E5%8F%91%E5%B1%95%E8%84%89%E7%BB%9C/" title="Diffusion发展脉络"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OverrideTuring" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







  <!--  修改 开始位置-->

<script src="/libs/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
      $(document).ready(function() {
         var mermaid_config = {
            startOnLoad: true,
            theme: 'default',
            flowchart:{
                  useMaxWidth: false,
                  htmlLabels: true
            }                
         }
         mermaid.initialize(mermaid_config);
      });
</script>   <!-- 修改 结束位置 --> 

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>